#please use libmico-common.so:cfg_get_string or otherapi in libmico-common.so
# or use shell micocfg_* to access this cfg file
#
#蓝牙广播版本号
adv_version = "7";
#0x09	L06A
#音箱app使用的音箱型号
adv_model = "9";
#米家product id, 靠近配网使用
adv_miio_id = "";
#蓝牙名称前缀
name_prefix="小爱音箱";
