#please use libmico-common.so:cfg_get_string or otherapi in libmico-common.so
# or use shell micocfg_* to access this cfg file
#
#product id from iot.mi.com
#米家产品id ,暂时未使用
product_id = "2287";
#米家型号
model = "xiaomi.wifispeaker.lx06";
#ap模式的ssid前缀，当支持ap为miap,支持蓝牙和ap为mibt
ssid_prefix = "xiaomi-wifispeaker-lx06_miap";
#Miio_token
#米家token存储文件
token_file = "/data/miio/miio_token";
#Miio_sessionid
#米家token session id存储文件
sessionid_file = "/data/miio/miio_sessionid";
ot_client_version = "4.0";
wifi_scan = "yes";

http_dns_support = "yes";
