#please use libmico-common.so:cfg_get_string or otherapi in libmico-common.so
# or use shell micocfg_* to access this cfg file
#
##当前系统的音色，第一个项目为默认音色
tts_vendor = ({ name  = "AiNiRobot";
            desc = "蜜糖（甜美可爱女声）";},
          { name  = "XiaoMi";
            desc = "茉莉（温柔知性女声）";},
          { name  = "XiaoMi_M88";
            desc = "青葱（阳光活力男声）";}
          );
##当前系统的语言，第一个项目为默认语言
language = ( { name  = "cmn-Hans-CN";
            desc = "普通话";},
          { name  = "yue-Hans-cant1236";
            desc = "粤语";}
          );
#前端供应商
speech_vendor="xiaomi"
dummydev="on"
#分布式唤醒是否可用
distrib_wakeup="on"
